# AndroidChatRoom

ChatRoomClient/: settings.gradle  test.db
ChatRoomClient/app/: build.gradle
ChatRoomClient/app/src/main/: AndroidManifest.xml
ChatRoomClient/app/src/main/java/group/chatroom/chatroomclient/: ChatActivity.java  ChatBackgroundWorker.java  MainActivity.java
ChatRoomClient/app/src/main/java/group/chatroom/chatroomclient/chat/: MessageAdapter.java  MyMessage.java
ChatRoomClient/app/src/main/java/group/chatroom/chatroomclient/collect/: Collect.java  CollectDBOpenHelper.java  CollectDBService.java  CollectDataInjectAdapter.java
ChatRoomClient/app/src/main/java/group/chatroom/chatroomclient/core/: ChatClient.java  ChatClientHolder.java  HttpHelper.java  Room.java  User.java  UserContainer.java
ChatRoomClient/app/src/main/res/drawable/: _pity.xml
ChatRoomClient/app/src/main/res/layout/: activity_chat.xml  activity_chat_left_comment.xml  activity_chat_right_comment.xml  activity_chat_system_comment.xml  activity_main.xml  activity_main_collect_text.xml  dialog_change_name.xml  dialog_chat_menu.xml  dialog_collect_operation.xml  dialog_create_room.xml  dialog_join_room.xml  dialog_userlist.xml
ChatRoomClient/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ChatRoomClient/app/src/main/res/values-night/: themes.xml
ChatRoomClient/gradle/wrapper/: gradle-wrapper.properties
ChatRoomServer/: api.md  pom.xml
ChatRoomServer/src/main/java/group/chatroom/chatroomserver/: Application.java
ChatRoomServer/src/main/java/group/chatroom/chatroomserver/container/: RoomContainer.java  UserContainer.java
ChatRoomServer/src/main/resources/: application.properties
ChatRoomServer/src/test/java/group/chatroom/chatroomserver/: ChatRoomServerApplicationTests.java
(+7 files in other folders)
